# deep

./: README.md
PhotoVault/app/: build.gradle  debug.keystore  proguard-rules.pro
PhotoVault/app/src/main/: AndroidManifest.xml
PhotoVault/app/src/main/java/com/photovault/: MainActivity.kt  PhotoVaultApp.kt
PhotoVault/app/src/main/java/com/photovault/automation/actions/: Actions.kt
PhotoVault/app/src/main/java/com/photovault/automation/rules/: AutomationRule.kt  RuleEngine.kt
PhotoVault/app/src/main/java/com/photovault/automation/triggers/: Triggers.kt
PhotoVault/app/src/main/java/com/photovault/core/dispatcher/: AppDispatchers.kt
PhotoVault/app/src/main/java/com/photovault/core/offline/: OfflineStateManager.kt
PhotoVault/app/src/main/java/com/photovault/core/permissions/: MediaPermissionManager.kt  StoragePermissionManager.kt
PhotoVault/app/src/main/java/com/photovault/core/settings/: PreferencesManager.kt
PhotoVault/app/src/main/java/com/photovault/data/model/: EditModels.kt  MediaModels.kt
PhotoVault/app/src/main/java/com/photovault/data/repository/: AudioRepository.kt  FileRepository.kt  PhotoRepository.kt  PresetRepository.kt  VideoRepository.kt
PhotoVault/app/src/main/java/com/photovault/data/source/local/: AudioDataSource.kt  FileDataSource.kt  ImageDataSource.kt  VideoDataSource.kt
PhotoVault/app/src/main/java/com/photovault/database/: AppDatabase.kt
PhotoVault/app/src/main/java/com/photovault/database/dao/: AudioDao.kt  PhotoDao.kt  PresetDao.kt  VideoDao.kt
PhotoVault/app/src/main/java/com/photovault/database/entities/: MediaEntities.kt
PhotoVault/app/src/main/java/com/photovault/domain/engine/: EditPipeline.kt
PhotoVault/app/src/main/java/com/photovault/domain/usecase/: ApplyEditUseCase.kt  BatchEditUseCase.kt  DetectDuplicatesUseCase.kt  ExportMediaUseCase.kt  LoadAudioUseCase.kt  LoadPhotosUseCase.kt  LoadVideoUseCase.kt  ShareFileUseCase.kt
PhotoVault/app/src/main/java/com/photovault/editor/export/: ExportManager.kt
PhotoVault/app/src/main/java/com/photovault/editor/layers/: Layers.kt
PhotoVault/app/src/main/java/com/photovault/editor/presets/: PresetManager.kt
PhotoVault/app/src/main/java/com/photovault/editor/tools/curves/: CurvesTool.kt
PhotoVault/app/src/main/java/com/photovault/editor/tools/exposure/: ExposureTool.kt
PhotoVault/app/src/main/java/com/photovault/editor/tools/hsl/: HslTool.kt
PhotoVault/app/src/main/java/com/photovault/editor/tools/retouch/: RetouchTools.kt
PhotoVault/app/src/main/java/com/photovault/editor/tools/transform/: TransformTools.kt
PhotoVault/app/src/main/java/com/photovault/image_engine/filters/: BasicFilters.kt
PhotoVault/app/src/main/java/com/photovault/image_engine/math/: ColorMath.kt  MatrixOps.kt
PhotoVault/app/src/main/java/com/photovault/image_engine/pipeline/: RenderPipeline.kt
PhotoVault/app/src/main/java/com/photovault/security/biometric/: BiometricManager.kt
PhotoVault/app/src/main/java/com/photovault/security/encryption/: AESFileEncryptor.kt
PhotoVault/app/src/main/java/com/photovault/security/vault/: VaultManager.kt
PhotoVault/app/src/main/java/com/photovault/storage/analyzer/: DuplicateScanner.kt  StorageAnalyzer.kt
PhotoVault/app/src/main/java/com/photovault/storage/internal/: AppFileManager.kt
PhotoVault/app/src/main/java/com/photovault/ui/components/: MediaComponents.kt
PhotoVault/app/src/main/java/com/photovault/ui/navigation/: NavGraph.kt
PhotoVault/app/src/main/java/com/photovault/ui/screens/editor/: EditorScreen.kt
PhotoVault/app/src/main/java/com/photovault/utils/: AudioUtils.kt  DateUtils.kt  FileUtils.kt  ImageUtils.kt  VideoUtils.kt
PhotoVault/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+30 files in other folders)
